<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SportsUnity</title>
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="backgound-dark-blue navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">
                    <img id="imgIcon" src="assets/icons/favicon.png" alt="icon">SportsUnity
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a id="aboutNav" class="nav-link" href="#about"></a></li>
                        <li class="nav-item"><a id="funcNav" class="nav-link" href="#func"></a></li>
                        <li class="nav-item"><a id="videoNav" class="nav-link" href="#screencast">ScreenCast</a></li>
                        <li class="nav-item"><a id="contactNav" class="nav-link" href="#contact"></a></li>
                        <li class="nav-item" onclick="changeLang()"><a class="nav-link"><img id="flag" src="assets/flags/en.png" alt="bandeira"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <div id="background-header">
            <header class="bg-grad ient text-white">
                <div class="container px-4 text-center">
                    <h1 id="app-name" class="fw-bolder">SportsUnity</h1>
                </div>
            </header>
        </div> 
        <!-- About section-->
        <section class="backgound-dark-blue" id="about">
            <div class="row container px-4">
                <div class="col-4 text-center">
                    <img id="icon" src="assets/icons/favicon.png" alt="icon">
                </div>
                <div class="col-8 gx-4 justify-content-center">
                    <div class="">
                        <br><br><br><br>
                        <h2 id="aboutTitle" class="color-white">Simplifique a gestão do seu clube</h2>
                        <p id="aboutText" class="lead color-white"></p>
                        <button id="install" type="button" class="btn btn-lg"></button>
                    </div>
                </div>
                <br><br><br><br><br><br>
            </div>
        </section>
        <!-- Funcionalidades section-->
        <br>
        <section id="func">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2 id="funcTitle"></h2>
                        <br>
                        <p id="func1" class="lead"></p>
                        <p id="func2" class="lead"></p>
                        <p id="func3" class="lead"></p>
                        <p id="func4" class="lead"></p>
                        <p id="func5" class="lead"></p>
                        <p id="func6" class="lead"></p>
                        <p id="func7" class="lead"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- screencast section-->
        <br>
        <section id="screencast">
            <div class=" container px-4">
                <div class="row gx-4 justify-content-center">
                    <div id="video" class="col-lg-8 justify-content-center">
                        <h3>Video da aplicação</h3>
                        <br>
                        <div>
                            <video width="auto" height="500" controls>
                                <source src="/assets/videos/Screencast.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- Contact section-->
            <section id="contact">
                <div class=" container px-4">
                    <div class="row gx-4 justify-content-center">
                        <div class="col-lg-8">
                            <h3 id="contactText">Tem dúvidas? Quer fornecer feedback ou necessita de informações? Contacte-nos já!</h3>
                            <div>
                                <img id="email-icon" src="assets/icons/email.png" alt="email">
                                <a id="email" href="mailto:email@exemplo.com">geral@sportsunity.pt</a>
                                <br><br><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Footer-->
        <footer class="py-5 backgound-dark-blue">
            <div class="container px-4"><h5 class="m-0 text-center text-white">Autores da aplicação:</h5></div>
            <div class="container px-4"><p class="m-0 text-center text-white">Marisa Malveiro</p></div>
            <div class="container px-4"><p class="m-0 text-center text-white">Nuno Faria</p></div>
            <br>
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
            <div class="container px-4"><p class="m-0 text-center text-white"><a href="https://startbootstrap.com/template/scrolling-nav"> Modelo: Scrolling Nav</a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
